@import services.Roles;
@(role:ArrayList[Roles])
<!DOCTYPE html>
<html>
@header()
@nave()
@schooladmin()
<!-- MAIN -->
<div class="main">
  <!-- MAIN CONTENT -->
  <div class="main-content">
      <div class="container-fluid">
          <!-- OVERVIEW -->
          <div class="panel panel-headline">
              <div class="panel-heading">
                  <h3 class="panel-title">AddRole</h3>
                  </div>
                  <div class="panel-body">
                      <div class="row">
                      <div class="col-md-6">
                        @flash().get("message")
                          <form action="/addrole" method="post">
                            <div class="form-group has-feedback">
                              <input type="text" class="form-control"name="role_id" placeholder="Role id">
                              
                            </div>
                            <div class="form-group has-feedback">
                              <input type="text" class="form-control"name="role_name" placeholder="Role name">
                              
                            </div>
                            <div class="row">
                              <div class="col-xs-8">
                                
                              </div>
                              <!-- /.col -->
                              <div class="col-xs-4">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">Add</button>
                              </div>
                              <!-- /.col -->
                            </div>
                          </form>
                          

                      </div>
                     
                      

                        </div>
                    
                </div>
          </div>
          </div>
<!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
 
  </div>

@footer()