@import forms.Schools;
@(scul:ArrayList[Schools],school:Schools)
<!DOCTYPE html>
<html>
@header()
@nave()
@admin()
<!-- MAIN -->
<div class="main">
  <!-- MAIN CONTENT -->
  <div class="main-content">
      <div class="container-fluid">
          <!-- OVERVIEW -->
          <div class="panel panel-headline">
              <div class="panel-heading">
                  <h3 class="panel-title">Weekly Overview</h3>
                  <p class="panel-subtitle">Period: Oct 14, 2016 - Oct 21, 2016</p>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-download"></i></span>
                            <p>
                              <span class="number">1,252</span>
                              <span class="title">Downloads</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-shopping-bag"></i></span>
                            <p>
                              <span class="number">203</span>
                              <span class="title">Sales</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-eye"></i></span>
                            <p>
                              <span class="number">274,678</span>
                              <span class="title">Visits</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-bar-chart"></i></span>
                            <p>
                              <span class="number">35%</span>
                              <span class="title">Conversions</span>
                            </p>
                          </div>
                        </div>
                      </div>
                </div>
          </div>
          <div class="row">
            	<div class="col-md-4">
                  <div class="panel">
                      <div class="panel-heading">
                        <h3 class="panel-title">delete School</h3>
                        <div class="right">
                          <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                          <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                        </div>
                      </div>
                      <div class="panel">
                          @flash().get("message")
                          <form action="/deleteschool/@school.getSchool_id()/@school.getSchool_name()" method="post">
                            <div class="form-group has-feedback">
                              <input type="text" class="form-control"name="school_id" value="@school.getSchool_id()">
                              
                            </div>
                            <div class="form-group has-feedback">
                              <input type="text" class="form-control"name="school_name" value="@school.getSchool_name()">
                            </div>
                            <div class="row">
                              <div class="col-xs-4">
                                  <button type="submit" class="btn btn-danger btn-block btn-flat">cancel</button> 
                              </div>
                              <!-- /.col -->
                              <div class="col-xs-4">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">delete</button>
                              </div>
                              <!-- /.col -->
                            </div>
                          </form>
                      </div>

                      </div>
              </div>
              <div class="col-md-8">
                  <div class="panel">
                    	<div class="panel-heading">
                          <h3 class="panel-title">All Schools</h3>
                          <div class="right">
                            <button type="button" class="btn-toggle-collapse"><i class="lnr lnr-chevron-up"></i></button>
                            <button type="button" class="btn-remove"><i class="lnr lnr-cross"></i></button>
                          </div>
                        </div>
                        <div class="panel">
                            <table class="table table-striped">
                                <thead>
                                  <tr>
                                    <td>School Id</td>
                                    <td>School Name</td>
                                    <td>View school</td>
                                    <td>Edit</td>
                                    <td>Delete</td>
                                  </tr>
                                  <tbody>
                                    <tr>
                                      @for(skul <-scul){
                                       <td>@skul.getSchool_id()</td><td>@skul.getSchool_name()</td>
                                       <td><a href="/scholhomepage">view</td>
                                       <td><a href="/editschool/@school.getSchool_id()/@school.getSchool_name()">edit</a></td>
                                       <td><a href="/@school.getSchool_id()/@school.getSchool_name()">delete</a></td>
                                    </tr>
                                  }
                                  </tbody>
                                  </thead>
                                  </table>
                        </div>
                    </div>
              </div>
          </div>
              
        
          </div>
<!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
 
  </div>

@footer()