@import services.Roles;
@(role:ArrayList[Roles])
<!DOCTYPE html>
<html>
@header()
@nave()
@schooladmin()
<!-- MAIN -->
<div class="main">
  <!-- MAIN CONTENT -->
  <div class="main-content">
      <div class="container-fluid">
          <!-- OVERVIEW -->
          <div class="panel panel-headline">
              <div class="panel-heading">
                  <h3 class="panel-title">Register user</h3>
                  </div>
                  <div class="panel-body">
                      <div class="row">
                      <div class="col-md-6">
                        @flash().get("message")
                          <form action="/registeruser" method="post">
                            <div class="form-group has-feedback">
                              <input type="text" class="form-control"name="name" placeholder="Full name">
                              <span class="glyphicon glyphicon-user form-control-feedback"></span>
                            </div>
                            <div class="form-group has-feedback">
                              <input type="email" class="form-control"name="email" placeholder="Email">
                              <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                            </div>
                            <div class="dropdown">
                              <select class="form-control select2" name ="role" style="width: 100%;" value="Role">
                                <option value="role">Role</option>
                                @for(rl <- role){
                                  <option value="@rl.getRole_name()">@rl.getRole_name()</option>
                                  }           
                                 </select>
                            </div>
                            <div class="form-group has-feedback">
                              <input type="password" class="form-control" name="password"placeholder="Password">
                              <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                            </div>
                            <div class="form-group has-feedback">
                              <input type="password" class="form-control" placeholder="Retype password">
                              <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                            </div>
                            <div class="row">
                              <div class="col-xs-8">
                                <div class="checkbox icheck">
                                  <label>
                                    <input type="checkbox"> I agree to the <a href="#">terms</a>
                                  </label>
                                </div>
                              </div>
                              <!-- /.col -->
                              <div class="col-xs-4">
                                <button type="submit" class="btn btn-primary btn-block btn-flat">Register</button>
                              </div>
                              <!-- /.col -->
                            </div>
                          </form>
                          <a href="login.html" class="text-center">I already have a membership</a> 

                      </div>

                        </div>
                    
                </div>
          </div>
          </div>
<!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
 
  </div>

@footer()