@import forms.Schools
@import forms.Allschools
@(scul:ArrayList[Schools],school:Allschools,skul:ArrayList[Allschools])
<!DOCTYPE html>
<html>
@header()
@nave()
@admin()
<!-- MAIN -->
<div class="main"> 
  <!-- MAIN CONTENT -->

  <div class="main-content">
      <div class="container-fluid">
          <!-- OVERVIEW -->
          <div class="panel panel-headline">
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-school"></i></span>
                            <p>
                              <span class="number">@school.getAllschool()</span>
                              <span class="title">All Schools</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-shopping-bag"></i></span>
                            <p>
                              <span class="number">203</span>
                              <span class="title">Picked Students</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-eye"></i></span>
                            <p>
                              <span class="number">274,678</span>
                              <span class="title">Unpicked Students</span>
                            </p>
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="metric">
                            <span class="icon"><i class="fa fa-bar-chart"></i></span>
                            <p>
                              <span class="number">35%</span>
                              <span class="title">Conversions</span>
                            </p>
                          </div>
                        </div>
                      </div>
                </div>
          </div>
         
          <div class="row">
            
              <div class="col-md-8">
                  <div class="panel">
                    	<div class="panel-heading">
                        <form action="/allschools" method="Post">
                          <div class="input-group">
                            <input type="text" value="" class="form-control" name ="school_name" placeholder="Search school...">
                            <span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
                          </div>
                        </form>
      
                        </div>
                        <div class="panel">
                            <table class="table table-striped ">
                                <thead>
                                  <tr>
                                    <td>School Id</td>
                                    <td>School Name</td>
                                    <td>View school</td>
                                    <td>Edit</td>
                                    <td>Delete</td>
                                  </tr>
                                  <tbody>
                                    <tr>
                                      @for(skul <-scul){
                                       <td>@skul.getSchool_id()</td><td>@skul.getSchool_name()</td>
                                       <td><a href="/schoolview/@skul.getSchool_id()/@skul.getSchool_name()">view</a></td>
                                       <td><a href="/editschool/@skul.getSchool_id()/@skul.getSchool_name()">edit</a></td>
                                       <td><a href="/deleteschool/@skul.getSchool_id()/@skul.getSchool_name()">delete</a></td>
                                    </tr>
                                  }
                                  </tbody>
                                  </thead>
                                  </table>
                        </div>
                    </div>
              </div>
          </div>
              
        
          </div>
<!-- END MAIN CONTENT -->
    </div>
    <!-- END MAIN -->
 
  </div>

@footer()